<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Center Of Excellence</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container">
    <!--
    <header class="header">
      <div id="header-content"></div>
    </header>
    -->

    <nav class="navigation">
      <a href="#" data-content="main"><img src="images/tds_logo.png" alt="Main"></a></li>
      <a href="#" data-content="amazon"><img src="images/aws_logo.png" alt="AWS"></a>
      <a href="#" data-content="azure"><img src="images/azure_logo.png" alt="Azure"></a>
      <a href="#" data-content="google"><img src="images/google_logo.png" alt="Google"></a>
      <a href="#" data-content="hpe"><img src="images/hpe_logo.png" alt="HPE"></a>
      <a href="#" data-content="redhat"><img src="images/red_hat_logo.png" alt="Red Hat"></a>
      <a href="#" data-content="sap"><img src="images/sap_logo.png" alt="SAP"></a><br>
    </nav>

    <main class="main" id="main-content">
    </main>

    <footer>
      <div id="footer-content"></div>
    </footer>

  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>

